*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family:'Inter', sans-serif;
    color:#18191F;
    line-height: 1.7;
}

.nav_list{
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0.875rem;
    font-weight: 500;
}
.nav_list-item{
    margin-top: 1.625rem;
}
.nav-link{
    text-decoration: none;
    color:inherit;
    margin-left: 2rem;   
}
.logo{
    margin-left:0.54rem;
    margin-right: 5.5625rem;
    margin-top:1.6875rem;
}
.logo1{
    margin-left:10.35rem;
    margin-top:1.1875rem;
}
.app1{
    margin-left: 10.5625rem;
    margin-top: 1rem;
}
.app2{
    margin-left: 0.75rem;
    margin-top: 1rem;
    margin-right: 10.3125rem;
}

.main-title{
    line-height: 6.125rem;
    font-weight: 800;
    font-size: 4.5rem;
    flex: none;
}
.hero{
    text-align: left;
    margin-left: 10.3125rem;
    margin-top: 11.125rem;
}
.main-content{
    display: flex;
    flex-flow: row;
}
.hero a{
    background-color: #8C30F5;
    padding:0.75rem 2rem;
    border-radius: 0.375rem;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 2rem;
}
figure{
    text-align: center;
    margin-top: 5.3875rem;
    margin-left: 5.8rem;
}


.anchor{
    margin-top: 2.5rem;
}

.slick-carousel {
   
    background: white;
    padding-top: 0.5rem;
    padding-bottom:0.5rem;
    margin-left: 12.6rem;
    margin-top: 0.6rem;
    margin-bottom: 1.5rem;

  }
  .border{
      background: linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%);
        padding:0.0625rem;
    }
  .leftarr{
    position: absolute;
    margin-left: -5.81rem;
    top: 1.025rem;
    cursor: pointer;
  }
  .rightarr{
    position: absolute;
    right: -1.2rem;
    top: 0.7125rem;
    cursor: pointer;
}
     .slick-slide{
         margin: 0 auto;
     }
.container-car{
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 4.3125rem;
    margin-right: 4.6875rem;
    position: relative;
    border: 1px solid transparent;
    border-image:linear-gradient(90deg, rgba(192, 204, 218, 0.1) 0%, rgba(192, 204, 218, 0.6) 50.38%, rgba(192, 204, 218, 0.1) 100%) ;
    border-left: 0;
    border-right: 0;
    border-image-slice: 1;
    padding-top:1rem;
}

.container-TMF{
    display: flex;
    text-align: center;
    justify-content: center;
}

.TMF{
    padding-bottom:4rem;
    padding-top: 4rem;
}

.TMF-items{
    display: flex;
    flex-flow: column;
    text-align: center;
}
.TMF-items h2{
    font-size:3rem;
    font-weight: 800;
    line-height: 4rem;
}
.TMF-items p{
    text-align: center;
    font-size:1.125rem;
    font-weight: 400;
    max-width: 33.75rem;
    line-height: 2rem;
    margin: 0.5rem auto;
}
.container-1,.container-2{
    margin-top: 3.125rem;
    display: flex;
    flex-flow: row;
    margin-left: 10.3125rem;
    margin-right: 10.3125rem;
    text-align:center;
}
.box1{
    flex:1;
    order:1;
}
.box2{
    flex:2;
    order:2;
}
.box3{
    flex:3;
    order:3;
}
.box4{
    flex:1;
    order:1;
}
.box5{
    flex:2;
    order:2;
}
.box6{
    flex:3;
    order:3;
}
.container-1 h5,.container-2 h5{
    font-size: 1.5625rem;
    line-height: 2rem;
    font-weight: 600;
    max-height: 2rem;
    margin-top: 1.5rem;
}
.container-1 p,.container-2 p{
    font-size: .92rem;
    line-height: 1.625rem;
    margin-left: 1.875rem;
    margin-top: 0.5rem;
    max-width:21.875rem;
    color:#18191F;
    font-weight: 400;
}
.stories{
    background-color: #D5FAFC;
    display: flex;
}
.achievements{
    display: flex;
    flex-flow: row;
    margin-left: 10.3125rem;
    margin-top: 5.125rem;
    
}
.heading{
   
    display: flex;
    flex-flow: column;
    flex:1.5;
    order:1;
}
.heading h2{
    font-size: 3rem;
    line-height: 4rem;
    font-weight: 800;
    max-width:23.3125rem;
}
.heading p{
    font-size: 1.125rem;
    line-height: 2rem;
    font-weight: 400;
    max-width: 33.75rem;
}
.stats{
    flex: 2;
    order: 2;
    display: grid;
    grid-template: 50% 50%/50% 50%;
}

.stats h4{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
    max-width: 11rem;
}
.stats p{
    font-size: 1rem;
    line-height: 1.625rem;
}

.stats-item{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2rem;
}
.stat_img{
    text-align: center;
    flex-basis: 4rem;
}
.p-mock{
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 10.3125rem;
}

.phone-headline{
    display: flex;
    flex-flow: row;
}

.headline{
    margin-top: 11.43rem;
    margin-left:1.875rem;
}
.headline h3{
    font-weight: 800;
    font-size: 2.5rem;
    line-height:3.37rem;
    margin-left: 3rem;
}
.headline p{
    margin-top: 2rem;
    font-weight: 400;
    font-size:1.125rem;
    max-width: 27.75rem;
    margin-left: 3rem;
}
.headline p{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.headline a{
    margin-left: 3rem;
}

.footer-left,.links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
}
.links-row1,
.links-row2{
display: flex;
flex-direction: row;
align-items: center;
padding: 0;
color: white;
}

footer{
    color: white;
    background-color: #18191F;
}

.links-row2 p,.links-row1 p{
    margin-right:1.5rem;
    flex:0 1 auto;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 400;
}
.links{
    margin-left: 10.31rem;
    margin-top: 3.5rem;
    margin-bottom: 3.37rem;
}
.links-row1{
    margin-top: 1.3rem;
    margin-bottom: 0.75rem;

}

.download-badge{
display: flex;
flex-direction: column;
align-items:flex-start;
padding: 0;
margin-left: 60rem;
margin-top: -12rem;
}

.download-badge p,.download-badge img{
    padding: .45rem;
}
.watermark{
    margin-top: 2rem;
}
.card-left,.card-top,.card-bottom{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 1.5rem;
padding-bottom: 0;
box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
border-radius: 0.5rem;
background-color: white;
}
.card-left{
margin-left:22.1875rem;
margin-bottom: 7.25rem;
margin-top:1.5rem;
}
.card-top{
    margin-top: 10.5rem;
    margin-left: 1.875rem;
}
.card-bottom{
    margin-top: 2rem;
    margin-left: 1.875rem;
    margin-bottom: 5rem;
}

.card-content{
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
flex: none;
order: 1;
margin: 2rem 0rem;
}
.lead,.lead1{
    font-size: 1.125rem;
    line-height: 2rem;
    font-weight:400;
    color:#18191F;
    margin:0;
    padding-top:0.5rem;
}
.lead{
    max-width: 15.875rem;
}
.lead1{
    max-width: 21.81rem;

}
.quote h2{
    max-width: 27.8125rem;
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
    flex:none;
    order:0;
}
.quote p{
    flex:none;
    order:1;
}
.quote{
    position: relative;
    left:16.5rem;
    top:-0.5rem;
}

.personal{
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0rem;
margin-top:1.5rem;
}
.name{
    font-size: 1.125rem;
    line-height:1.75rem;
    font-weight: bold;
}
.post{
    font-size: 0.875rem;
    line-height:1.5rem;
    font-weight: 500;
    color: #969BAB;
}
.fpersonal{
    display: flex;
flex-direction: column;
align-items: flex-start;
padding-bottom: 0;
order: 1;
margin: 0 0.5rem;
margin-bottom: 0;
}

.card-content img{
    opacity: 0.4;
}
.in-comma{
    position: relative;
    left: 10.3125rem;
    top: 4rem;
    opacity:0.4;
}

.back {
    position: absolute;
    top:0;
    z-index:-1;
    width:100%;
    height:54.125rem;
}


